.container--login
    min-height: 100vh
    display: grid
    place-items: center

    .row
        width: 100%

        > *
            display: flex
            align-items: center
            justify-content: center

            &:first-of-type
                border-right: 1px solid rgba($lightGray, 0.1)
