.container--register
    min-height: 100vh
    display: grid
    place-items: center

    .row
        min-width: 300px

    .input-group
        &:not(.submit)
            margin-bottom: 1rem
        &:nth-last-of-type(3)
            margin: 0
