.toast
    position: absolute
    right: 50px
    bottom: 50px
    border-radius: 10px
    padding: 1.5em 2em 1.5em 0.5em
    background: $mainWhite
    color: black
    display: flex
    align-items: center
    animation: alert 0.5s ease-out
    border-left: 10px solid
    font-size: 1rem
    z-index: 10

    @media screen and ( min-width: $bp-xlarge )
        right: calc(100vw - #{$bp-xlarge})

    @media screen and (max-width: $bp-medium)
        padding: 1em 1em 1em 0.25em

    .icon
        margin-right: 2em

    .type
        text-transform: uppercase
        font-weight: bold

        &::after
            content: "—"
            margin: 0 1em
            font-weight: normal

    button.dismiss
        font-weight: bold
        margin-right: 20px
        background: none
        outline: none
        border: none
        cursor: pointer
        font-size: 1.5em

.toast-warning
    color: $alertOrange
    button.dismiss
        border-color: $alertOrange

.toast-success
    color: $alertGreen
    button.dismiss
        border-color: $alertGreen

.toast-error
    color: $alertRed
    button.dismiss
        border-color: $alertRed

@keyframes alert
    0%
        opacity: 0
        transform: translateY(80%)
    100%
        opacity: 1
        transform: translateY(0)
