$primaryColor: #088
$mainWhite: #fff
$mainGray: #aaa
$lightGray: #ddd
$mainBlack: #222
$mainBackground: #2c363d

$mainTransition: all 0.5s linear
$quickTransition: all 0.3s linear

// Breakpoints (min-width)

$bp-xsmall: 0px
$bp-small: 576px
$bp-medium: 768px
$bp-large: 992px
$bp-xlarge: 1200px
$bp-xxlarge: 1400px
